<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetaDialog</class>
 <widget class="QDialog" name="MetaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>777</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Citation:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="citationEdit">
           <property name="toolTip">
            <string>Preferred citation for reference</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generateButton">
           <property name="toolTip">
            <string>Generate citation from authors and year</string>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="titleEdit">
         <property name="toolTip">
          <string>Title of paper</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Authors:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="authorsEdit">
         <property name="toolTip">
          <string>Author names</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Year:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="yearEdit">
         <property name="toolTip">
          <string>Year of paper publication</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Review:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPlainTextEdit" name="reviewEdit"/>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="paperPathEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="paperSelectButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Paper:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="movePapersCheck">
         <property name="text">
          <string>Move paper to Read Papers directory</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="libraryTab">
      <attribute name="title">
       <string>Library</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Venue:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="venueCombo">
         <property name="toolTip">
          <string>Type of paper</string>
         </property>
         <property name="currentIndex">
          <number>10</number>
         </property>
         <item>
          <property name="text">
           <string>Journal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Conference</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Symposium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Book</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Preprint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thesis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Report</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Self Published</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unpublished</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Publication:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="publicationEdit">
         <property name="toolTip">
          <string>Name of conference, journal, book, etc</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Pages:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Month:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="monthEdit">
         <property name="toolTip">
          <string>Month of publication (number)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Location:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="locationEdit">
         <property name="toolTip">
          <string>Location of conference</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Volume:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="volumeEdit"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Issue:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="issueEdit"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Institution:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="institutionEdit">
         <property name="toolTip">
          <string>Name of organisation for technical reports</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>URL:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="urlEdit">
         <property name="toolTip">
          <string>URL of project page or paper</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>ISBN:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="isbnEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="publisherEdit">
         <property name="toolTip">
          <string>Organisation distributing content</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Publisher:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Thesis Type:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="thesisCombo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <item>
          <property name="text">
           <string>Doctorate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Masters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bachelors</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>College</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Dates</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="datesEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Conference dates</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="pageStartEdit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>First page</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pageEndEdit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Last page</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>DOI:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="doiEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="opinionTab">
      <attribute name="title">
       <string>Opinion</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Review Date:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="reviewDate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Date when review was first entered by user</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Understanding (1-10):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSpinBox" name="understandingSpin">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Rating (1-10):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QSpinBox" name="ratingSpin">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Tags:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QComboBox" name="tagCombo"/>
         </item>
         <item>
          <widget class="QToolButton" name="tagAddButton">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tagsEdit">
           <property name="toolTip">
            <string>Comma separated tags</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tagClearButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="completeCheck">
           <property name="toolTip">
            <string>Review is complete</string>
           </property>
           <property name="text">
            <string>Finished</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Complete:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reviewerTab">
      <attribute name="title">
       <string>Reviewer</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="2" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Suitability (1-5):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QSpinBox" name="suitabilitySpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Suitability to venue</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Technical Correctness (1-5):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QSpinBox" name="correctnessSpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Theories, formulas, experimental procedures are correct</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Novelty (1-5):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QSpinBox" name="noveltySpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Inventiveness</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Clarity (1-5):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSpinBox" name="claritySpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Language and figures used are clear</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Reviewer Relevance (1-5):</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="correctionsRequiredCheck">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Corrections Required</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QSpinBox" name="relevanceSpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Subject is within Reviewers expertise</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QPlainTextEdit" name="commentsToAuthorsEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Comments to Authors:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPlainTextEdit" name="commentsToChairEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Comments to Area Chair:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Verdict:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="acceptCombo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Strong Accept</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Weak Accept</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neutral</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Weak Reject</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Strong Reject</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="ratedCheck">
         <property name="text">
          <string>Add Rating</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>citationEdit</tabstop>
  <tabstop>generateButton</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>authorsEdit</tabstop>
  <tabstop>yearEdit</tabstop>
  <tabstop>reviewEdit</tabstop>
  <tabstop>paperPathEdit</tabstop>
  <tabstop>paperSelectButton</tabstop>
  <tabstop>venueCombo</tabstop>
  <tabstop>publicationEdit</tabstop>
  <tabstop>publisherEdit</tabstop>
  <tabstop>pageStartEdit</tabstop>
  <tabstop>pageEndEdit</tabstop>
  <tabstop>monthEdit</tabstop>
  <tabstop>datesEdit</tabstop>
  <tabstop>locationEdit</tabstop>
  <tabstop>volumeEdit</tabstop>
  <tabstop>issueEdit</tabstop>
  <tabstop>institutionEdit</tabstop>
  <tabstop>thesisCombo</tabstop>
  <tabstop>urlEdit</tabstop>
  <tabstop>isbnEdit</tabstop>
  <tabstop>reviewDate</tabstop>
  <tabstop>understandingSpin</tabstop>
  <tabstop>ratingSpin</tabstop>
  <tabstop>tagCombo</tabstop>
  <tabstop>tagAddButton</tabstop>
  <tabstop>tagsEdit</tabstop>
  <tabstop>completeCheck</tabstop>
  <tabstop>suitabilitySpin</tabstop>
  <tabstop>correctnessSpin</tabstop>
  <tabstop>correctionsRequiredCheck</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>suitabilitySpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>correctnessSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>noveltySpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>claritySpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>relevanceSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>commentsToAuthorsEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>commentsToChairEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>correctionsRequiredCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratedCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>acceptCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
